/dev/pvrsrvkm          0666   system     system
/dev/storage           0755   radio      radio
/dev/fmradio           0755   radio      radio
/dev/tspdrv            0666   root       root
/dev/s3c_bc            0666   system     system
/dev/video0            0664   system     camera
/dev/video1            0664   system     camera
/dev/video2            0664   system     camera
/dev/video20           0664   system     camera
/dev/video21           0664   system     camera
/dev/video22           0664   system     camera
/dev/s3c-mem           0666   system     system
/dev/s3c-g2d           0664   system     system
/dev/s3c-g3d           0664   system     system
/dev/s3c-mfc           0664   system     graphics
/dev/s3c-jpg           0664   system     graphics
/dev/mem               0666   system     system
/dev/usb_mtp_gadget    0777   root       root
/dev/snd/audio         0660   system     audio
/dev/snd/pcmC0D0c      0660   system     audio
/dev/snd/pcmC0D0p      0660   system     audio
/dev/snd/seq           0660   system     audio
/dev/snd/timer         0660   system     audio
/dev/s3c2410_serial0   0660   bluetooth  bluetooth
/dev/s3c2410_serial1   0660   root       system
/dev/s3c2410_serial2   0600   root       root
/dev/s3c2410_serial3   0666   radio      radio
/dev/onedram           0666   radio      root
/dev/block/stl3        0600   root       root
/dev/block/stl4        0600   root       root
/dev/block/stl5        0600   root       root
/dev/block/stl6        0600   root       root
/dev/block/stl7        0600   root       root
/dev/block/stl8        0600   root       root
/dev/block/stl9        0600   root       root
/dev/block/stl10       0600   root       root
/dev/block/stl11       0600   root       root
/dev/block/stl12       0600   root       root
/dev/block/bml12       0666   radio      root
